\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hands on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disparity map}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces numDisparsities:16, blockSize:5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces numDisparsities:16, blockSize:17}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces numDisparsities:16, blockSize:51}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces numDisparsities:160, blockSize:17}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corridor with stairs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrance to a room}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lift's wall}}{6}}
